\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алфавитный указатель классов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классы}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Список файлов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Файлы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Классы}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структура \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cell}{5}{section.3.1}\protected@file@percent }
\newlabel{struct__cell}{{3.1}{5}{Структура \+\_\+cell}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Данные класса}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{struct__cell_a27e3503e1c8e7c68de65254cb442807e}{{3.1.1}{5}{Данные класса}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cell}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{struct__cell_ac7aa7742cef96d7040c3a163446d61cd}{{3.1.1.1}{5}{\texorpdfstring {Cell}{Cell}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Next}{5}{subsubsection.3.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{66.84235pt}\LT@entry 
    {3}{82.52176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Класс Board}{6}{section.3.2}\protected@file@percent }
\newlabel{class_board}{{3.2}{6}{Класс Board}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Конструктор(ы)}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_board_a4a921995fafd073473af465b11ff5e1c}{{3.2.1}{6}{Конструктор(ы)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Board()}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{class_board_af73f45730119a1fd8f6670f53f959e68}{{3.2.1.1}{6}{\texorpdfstring {Board()}{Board()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}$\sim $Board()}{6}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Методы}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_board_af0f670f0748ee60cd6a09b19bd232f17}{{3.2.2}{6}{Методы}{subsection.3.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{40.4599pt}\LT@entry 
    {1}{17.19415pt}}
\gdef \LT@iii {\LT@entry 
    {3}{40.4599pt}\LT@entry 
    {1}{17.19415pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.4599pt}\LT@entry 
    {1}{17.19415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Attack()}{7}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{class_board_adebc1d97775f2429ba19dc960b1159c6}{{3.2.2.1}{7}{\texorpdfstring {Attack()}{Attack()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Get\_Stone()}{7}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{class_board_aae5d26dc7a0e575992864cf67f7db3d9}{{3.2.2.2}{7}{\texorpdfstring {Get\_Stone()}{Get\_Stone()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Put\_Stone()}{7}{subsubsection.3.2.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.4599pt}\LT@entry 
    {1}{17.19415pt}}
\newlabel{class_board_a57d9d00bd66b2d492eb07d18e3e20b50}{{3.2.2.3}{8}{\texorpdfstring {Put\_Stone()}{Put\_Stone()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Take\_Stone\_from\_Board()}{8}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Данные класса}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{class_board_a62aab1257efa209aef1293a37254e994}{{3.2.3}{8}{Данные класса}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Cells}{8}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Класс Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window}{8}{section.3.3}\protected@file@percent }
\newlabel{class_game_window}{{3.3}{8}{Класс Game\+Window}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Подробное описание}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Конструктор(ы)}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_game_window_a81f2f6fea59b4723569c591756328163}{{3.3.2}{10}{Конструктор(ы)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}GameWindow()}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Методы}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_game_window_a761c6f7a4865c596d58d1aaf6a54b883}{{3.3.3}{11}{Методы}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Create\_Cell\_Display()}{11}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{70.48035pt}\LT@entry 
    {3}{384.76376pt}}
\gdef \LT@vii {\LT@entry 
    {3}{43.76465pt}\LT@entry 
    {3}{414.64482pt}}
\newlabel{class_game_window_acc023854fccab46ca87f02704d9d3093}{{3.3.3.1}{12}{\texorpdfstring {Create\_Cell\_Display()}{Create\_Cell\_Display()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Create\_GButton()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_game_window_a4cf5e62cc439926af88ff322d63981b6}{{3.3.3.2}{12}{\texorpdfstring {Create\_GButton()}{Create\_GButton()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Create\_GButton()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{43.76465pt}\LT@entry 
    {3}{411.47946pt}}
\gdef \LT@ix {\LT@entry 
    {3}{65.75928pt}\LT@entry 
    {3}{389.48483pt}}
\newlabel{class_game_window_af2f4cf2cf75eb7efedb0bcc4d4514239}{{3.3.3.3}{13}{\texorpdfstring {Create\_GButton()}{Create\_GButton()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Create\_GProgress\_Bar()}{13}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{45.48645pt}\LT@entry 
    {3}{409.75766pt}}
\newlabel{class_game_window_a58a651cce1ad0eb1d0a10ad21a985286}{{3.3.3.4}{14}{\texorpdfstring {Create\_GProgress\_Bar()}{Create\_GProgress\_Bar()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Create\_Small\_Display()}{14}{subsubsection.3.3.3.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{48.09692pt}\LT@entry 
    {3}{85.71542pt}}
\gdef \LT@xii {\LT@entry 
    {3}{48.09692pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_game_window_ab49907929587c54159661dd751bae8dd}{{3.3.3.5}{15}{\texorpdfstring {Create\_Small\_Display()}{Create\_Small\_Display()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}GetCDisplay()}{15}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{class_game_window_acbab862e4e4489e280704dfc52ff0267}{{3.3.3.6}{15}{\texorpdfstring {GetCDisplay()}{GetCDisplay()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}GetGWindow()}{15}{subsubsection.3.3.3.7}\protected@file@percent }
\newlabel{class_game_window_aac20446e1d7c089f9c655d16a31c118f}{{3.3.3.7}{15}{\texorpdfstring {GetGWindow()}{GetGWindow()}}{subsubsection.3.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}GetHPBar()}{15}{subsubsection.3.3.3.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{104.9025pt}\LT@entry 
    {3}{350.34161pt}}
\newlabel{class_game_window_a99cf2400dc42baa60509aa468bc3ae49}{{3.3.3.8}{16}{\texorpdfstring {GetHPBar()}{GetHPBar()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}RegisterGWindowClass()}{16}{subsubsection.3.3.3.9}\protected@file@percent }
\newlabel{class_game_window_a7249c96604b36f3883d81b471b19bb3b}{{3.3.3.9}{16}{\texorpdfstring {RegisterGWindowClass()}{RegisterGWindowClass()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.10}Set\_GButton\_Image()}{16}{subsubsection.3.3.3.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{64.45404pt}\LT@entry 
    {3}{397.13521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Данные класса}{17}{subsection.3.3.4}\protected@file@percent }
\newlabel{class_game_window_aee42510d6e94adb07dae1c66c5983438}{{3.3.4}{17}{Данные класса}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}AGDisplay}{17}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{class_game_window_ad17c52057e92850a9c30bb1b6d65eb4a}{{3.3.4.1}{17}{\texorpdfstring {AGDisplay}{AGDisplay}}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}AttackSButton}{17}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{class_game_window_a5f2d2d4e077a19d53758852520ae90aa}{{3.3.4.2}{17}{\texorpdfstring {AttackSButton}{AttackSButton}}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}BlueSButton}{17}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{class_game_window_a77da13e65e60de4853b1525839a9f637}{{3.3.4.3}{17}{\texorpdfstring {BlueSButton}{BlueSButton}}{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Cell\_Display\_Array}{17}{subsubsection.3.3.4.4}\protected@file@percent }
\newlabel{class_game_window_af7ba9dc0d43a4d840faadf1288990f25}{{3.3.4.4}{17}{\texorpdfstring {Cell\_Display\_Array}{Cell\_Display\_Array}}{subsubsection.3.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}dcl}{18}{subsubsection.3.3.4.5}\protected@file@percent }
\newlabel{class_game_window_ae283fb077a46ff2d0defd6b4c0997a4f}{{3.3.4.5}{18}{\texorpdfstring {dcl}{dcl}}{subsubsection.3.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}DeleteSButton}{18}{subsubsection.3.3.4.6}\protected@file@percent }
\newlabel{class_game_window_a9de4bed2b27bafdffcc37f3d3e6a6c92}{{3.3.4.6}{18}{\texorpdfstring {DeleteSButton}{DeleteSButton}}{subsubsection.3.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}DGDisplay}{18}{subsubsection.3.3.4.7}\protected@file@percent }
\newlabel{class_game_window_a9d319c12847d6413f968e750956b602c}{{3.3.4.7}{18}{\texorpdfstring {DGDisplay}{DGDisplay}}{subsubsection.3.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.8}gbcl}{18}{subsubsection.3.3.4.8}\protected@file@percent }
\newlabel{class_game_window_af5f4a45644160b2517cc9b7a34570965}{{3.3.4.8}{18}{\texorpdfstring {gbcl}{gbcl}}{subsubsection.3.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.9}GraySButton}{18}{subsubsection.3.3.4.9}\protected@file@percent }
\newlabel{class_game_window_ad1f0dc0a4bf4af91c51218890eb102ed}{{3.3.4.9}{18}{\texorpdfstring {GraySButton}{GraySButton}}{subsubsection.3.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.10}GreenSButton}{18}{subsubsection.3.3.4.10}\protected@file@percent }
\newlabel{class_game_window_af4a466aad1a7a2632bed7ec174c2bf9f}{{3.3.4.10}{18}{\texorpdfstring {GreenSButton}{GreenSButton}}{subsubsection.3.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.11}HP1Bar}{19}{subsubsection.3.3.4.11}\protected@file@percent }
\newlabel{class_game_window_a2454ebacfb7f0caa7a87a69ae0160e6c}{{3.3.4.11}{19}{\texorpdfstring {HP1Bar}{HP1Bar}}{subsubsection.3.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.12}HP2Bar}{19}{subsubsection.3.3.4.12}\protected@file@percent }
\newlabel{class_game_window_ae0a4c7d33196c7836b236a11bcae788f}{{3.3.4.12}{19}{\texorpdfstring {HP2Bar}{HP2Bar}}{subsubsection.3.3.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.13}MainWindow}{19}{subsubsection.3.3.4.13}\protected@file@percent }
\newlabel{class_game_window_a47cd3a4416b245360ec697f14c39ee78}{{3.3.4.13}{19}{\texorpdfstring {MainWindow}{MainWindow}}{subsubsection.3.3.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.14}RedSButton}{19}{subsubsection.3.3.4.14}\protected@file@percent }
\newlabel{class_game_window_aea399cb25c01948e71436b5db6a863e9}{{3.3.4.14}{19}{\texorpdfstring {RedSButton}{RedSButton}}{subsubsection.3.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.15}sdcl}{19}{subsubsection.3.3.4.15}\protected@file@percent }
\newlabel{class_game_window_a7f61d064ed0a0087b3778b305e5f9817}{{3.3.4.15}{19}{\texorpdfstring {sdcl}{sdcl}}{subsubsection.3.3.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.16}SGDisplay}{19}{subsubsection.3.3.4.16}\protected@file@percent }
\newlabel{class_game_window_a8bb8c69e0614ff49298f89ddebbdb73d}{{3.3.4.16}{19}{\texorpdfstring {SGDisplay}{SGDisplay}}{subsubsection.3.3.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.17}wcl}{20}{subsubsection.3.3.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Класс Stone}{20}{section.3.4}\protected@file@percent }
\newlabel{class_stone}{{3.4}{20}{Класс Stone}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Конструктор(ы)}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{class_stone_ae74f9be72428e97f47a5d778a0abfca5}{{3.4.1}{20}{Конструктор(ы)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Stone()}{20}{subsubsection.3.4.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {1}{37.6336pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {1}{37.6336pt}}
\newlabel{class_stone_ac942dff317bd3c4a7b42ecadd5eadfe2}{{3.4.1.1}{21}{\texorpdfstring {Stone()}{Stone()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}$\sim $Stone()}{21}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Методы}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_stone_ab1935270f129f216fbeb289061fddc0e}{{3.4.2}{21}{Методы}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Get\_Type()}{21}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_stone_a6caf9047d18b4a9f7bab9ed97ff7a45c}{{3.4.2.1}{21}{\texorpdfstring {Get\_Type()}{Get\_Type()}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Set\_Stone()}{21}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Данные класса}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{class_stone_a095bfb4986b24f3269146741f7f21a45}{{3.4.3}{21}{Данные класса}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Type}{21}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Файлы}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.hpp}{23}{section.4.1}\protected@file@percent }
\newlabel{_game___constants___v__1__0_8hpp}{{4.1}{23}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Game\+\_\+\+Constants\+\_\+\+V\+\_\+1\+\_\+0.hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.hpp}{23}{section.4.2}\protected@file@percent }
\newlabel{_game___lib___v__1__0_8hpp}{{4.2}{23}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Game\+\_\+\+Lib\+\_\+\+V\+\_\+1\+\_\+0.hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Display.cpp}{23}{section.4.3}\protected@file@percent }
\newlabel{_create___display_8cpp}{{4.3}{23}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Create\+\_\+\+Display.cpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GButton.cpp}{23}{section.4.4}\protected@file@percent }
\newlabel{_create___g_button_8cpp}{{4.4}{23}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Create\+\_\+\+GButton.cpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GProgress\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.cpp}{24}{section.4.5}\protected@file@percent }
\newlabel{_create___g_progress___bar_8cpp}{{4.5}{24}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Create\+\_\+\+GProgress\+\_\+\+Bar.cpp}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Display\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wnd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proc.cpp}{24}{section.4.6}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp}{{4.6}{24}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Display\+Wnd\+Proc.cpp}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Функции}{24}{subsection.4.6.1}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_af2b049721139d49f58fa5d0922bd9872}{{4.6.1}{24}{Функции}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Delete\_SImage()}{24}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_aa5d3bfea4d5b9625b8df968c8047238c}{{4.6.1.1}{24}{\texorpdfstring {Delete\_SImage()}{Delete\_SImage()}}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}DisplayWndProc()}{24}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a32a3d5cc2264f37bce14101eaf9dff8f}{{4.6.1.2}{24}{\texorpdfstring {DisplayWndProc()}{DisplayWndProc()}}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Load\_SImage()}{25}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Переменные}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_ac8707d8fbaeb87098aa17b9b584c605a}{{4.6.2}{25}{Переменные}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Brush}{25}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a455cd44f39d1bb3c832ed91c02802e58}{{4.6.2.1}{25}{\texorpdfstring {Brush}{Brush}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}ChooseStoneFlag}{25}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_afbd8847ac634c6034b4e663431ccb6f4}{{4.6.2.2}{25}{\texorpdfstring {ChooseStoneFlag}{ChooseStoneFlag}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Game\_Board}{25}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_ab5f9fca1ce0f2c3ed79de3e84ac15f32}{{4.6.2.3}{25}{\texorpdfstring {Game\_Board}{Game\_Board}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}GWindow\_Info}{25}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a7441ef0865bcb3db9b8064dd7375c1ea}{{4.6.2.4}{25}{\texorpdfstring {GWindow\_Info}{GWindow\_Info}}{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}id}{25}{subsubsection.4.6.2.5}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a536606f56af8d14caa5862e27373bb44}{{4.6.2.5}{25}{\texorpdfstring {id}{id}}{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}r}{25}{subsubsection.4.6.2.6}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a3ee0cae35f4a8e5f94d6e9bf6c632e31}{{4.6.2.6}{25}{\texorpdfstring {r}{r}}{subsubsection.4.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}S}{26}{subsubsection.4.6.2.7}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_ac81f553b805f6470544cdf4b4c78e6c8}{{4.6.2.7}{26}{\texorpdfstring {S}{S}}{subsubsection.4.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}Stone\_Image}{26}{subsubsection.4.6.2.8}\protected@file@percent }
\newlabel{_display_wnd_proc_8cpp_a70648e1e005aae6da32a91f69ef6ba8b}{{4.6.2.8}{26}{\texorpdfstring {Stone\_Image}{Stone\_Image}}{subsubsection.4.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}window}{26}{subsubsection.4.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.hpp}{26}{section.4.7}\protected@file@percent }
\newlabel{_game___graph___v__1__0_8hpp}{{4.7}{26}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Game\+\_\+\+Graph\+\_\+\+V\+\_\+1\+\_\+0.hpp}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proc.cpp}{26}{section.4.8}\protected@file@percent }
\newlabel{_game___proc_8cpp}{{4.8}{26}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Game\+\_\+\+Proc.cpp}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Функции}{27}{subsection.4.8.1}\protected@file@percent }
\newlabel{_game___proc_8cpp_a8126d65145539ca99fcc85cc595c6c8b}{{4.8.1}{27}{Функции}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}EnumGProc()}{27}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{_game___proc_8cpp_a866c08120de10f14d472802f5b76db4b}{{4.8.1.1}{27}{\texorpdfstring {EnumGProc()}{EnumGProc()}}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}GameWndProc()}{27}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{_game___proc_8cpp_a32a3d5cc2264f37bce14101eaf9dff8f}{{4.8.1.2}{27}{\texorpdfstring {GameWndProc()}{GameWndProc()}}{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Load\_SImage()}{27}{subsubsection.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Переменные}{27}{subsection.4.8.2}\protected@file@percent }
\newlabel{_game___proc_8cpp_a617a47c70795bcff659815ad0efd2266}{{4.8.2}{27}{Переменные}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}counter}{28}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{_game___proc_8cpp_af4d1530dc612cddeab1cfe454d48d91a}{{4.8.2.1}{28}{\texorpdfstring {counter}{counter}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Game\_Board}{28}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{_game___proc_8cpp_a881577cad5c3f7fe50167f518081500e}{{4.8.2.2}{28}{\texorpdfstring {Game\_Board}{Game\_Board}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}GMap}{28}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{_game___proc_8cpp_a6b1fc1f96d67582a69d64a522b9c4111}{{4.8.2.3}{28}{\texorpdfstring {GMap}{GMap}}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}HP1}{28}{subsubsection.4.8.2.4}\protected@file@percent }
\newlabel{_game___proc_8cpp_a9ca0381c4b82662fe1c4f45011e2619c}{{4.8.2.4}{28}{\texorpdfstring {HP1}{HP1}}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}HP2}{28}{subsubsection.4.8.2.5}\protected@file@percent }
\newlabel{_game___proc_8cpp_a3ee0cae35f4a8e5f94d6e9bf6c632e31}{{4.8.2.5}{28}{\texorpdfstring {HP2}{HP2}}{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}S}{28}{subsubsection.4.8.2.6}\protected@file@percent }
\newlabel{_game___proc_8cpp_a70648e1e005aae6da32a91f69ef6ba8b}{{4.8.2.6}{28}{\texorpdfstring {S}{S}}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}window}{28}{subsubsection.4.8.2.7}\protected@file@percent }
\newlabel{_game___proc_8cpp_ae89b1de81ed10ba2037660c02f2c8912}{{4.8.2.7}{28}{\texorpdfstring {window}{window}}{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}WinFlag1}{29}{subsubsection.4.8.2.8}\protected@file@percent }
\newlabel{_game___proc_8cpp_a53437a5dfbba71ad72e8bbc406227c61}{{4.8.2.8}{29}{\texorpdfstring {WinFlag1}{WinFlag1}}{subsubsection.4.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}WinFlag2}{29}{subsubsection.4.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Proc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.hpp}{29}{section.4.9}\protected@file@percent }
\newlabel{_game___proc___v__1__0_8hpp}{{4.9}{29}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Game\+\_\+\+Proc\+\_\+\+V\+\_\+1\+\_\+0.hpp}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Функции}{29}{subsection.4.9.1}\protected@file@percent }
\newlabel{_game___proc___v__1__0_8hpp_aa5d3bfea4d5b9625b8df968c8047238c}{{4.9.1}{29}{Функции}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}DisplayWndProc()}{29}{subsubsection.4.9.1.1}\protected@file@percent }
\newlabel{_game___proc___v__1__0_8hpp_a866c08120de10f14d472802f5b76db4b}{{4.9.1.1}{29}{\texorpdfstring {DisplayWndProc()}{DisplayWndProc()}}{subsubsection.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}GameWndProc()}{29}{subsubsection.4.9.1.2}\protected@file@percent }
\newlabel{_game___proc___v__1__0_8hpp_a2fa95c6ba8373e1ee0eb99103b3ca5b1}{{4.9.1.2}{29}{\texorpdfstring {GameWndProc()}{GameWndProc()}}{subsubsection.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.3}LRESULT()}{30}{subsubsection.4.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.cpp}{30}{section.4.10}\protected@file@percent }
\newlabel{_game___window_8cpp}{{4.10}{30}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Game\+\_\+\+Window.cpp}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Подробное описание}{30}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CDisplay.cpp}{30}{section.4.11}\protected@file@percent }
\newlabel{_get_c_display_8cpp}{{4.11}{30}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Get\+CDisplay.cpp}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GWindow.cpp}{30}{section.4.12}\protected@file@percent }
\newlabel{_get_g_window_8cpp}{{4.12}{30}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Get\+GWindow.cpp}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GWindow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class.cpp}{30}{section.4.13}\protected@file@percent }
\newlabel{_register_g_window_class_8cpp}{{4.13}{30}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Register\+GWindow\+Class.cpp}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GButton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image.cpp}{30}{section.4.14}\protected@file@percent }
\newlabel{_set___g_button___image_8cpp}{{4.14}{30}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph/\+Set\+\_\+\+GButton\+\_\+\+Image.cpp}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.h}{31}{section.4.15}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h}{{4.15}{31}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Graph\+\_\+\+Constants\+\_\+\+V\+\_\+1\+\_\+0.h}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Макросы}{32}{subsection.4.15.1}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a786d70d7ce49bb12cbb19f64a3eed58e}{{4.15.1}{32}{Макросы}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}ATTACK\_BUTTON}{32}{subsubsection.4.15.1.1}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a0da130385fa6e5a89ecda1827739eac3}{{4.15.1.1}{32}{\texorpdfstring {ATTACK\_BUTTON}{ATTACK\_BUTTON}}{subsubsection.4.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.2}ATTACK\_DISPLAY}{32}{subsubsection.4.15.1.2}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a850d44baa3297506af5f473c87eb33f2}{{4.15.1.2}{32}{\texorpdfstring {ATTACK\_DISPLAY}{ATTACK\_DISPLAY}}{subsubsection.4.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.3}BLUE\_S\_BUTTON}{32}{subsubsection.4.15.1.3}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a13d3eb59580dd9db1e9418c6cdb5f4be}{{4.15.1.3}{32}{\texorpdfstring {BLUE\_S\_BUTTON}{BLUE\_S\_BUTTON}}{subsubsection.4.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.4}CELLSIZE}{32}{subsubsection.4.15.1.4}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a496eba465d4a856e6800e10bc31bc362}{{4.15.1.4}{32}{\texorpdfstring {CELLSIZE}{CELLSIZE}}{subsubsection.4.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.5}DEFENSE\_DISPLAY}{32}{subsubsection.4.15.1.5}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a6406a2b2402aebb6a163607125c17d6f}{{4.15.1.5}{32}{\texorpdfstring {DEFENSE\_DISPLAY}{DEFENSE\_DISPLAY}}{subsubsection.4.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.6}DELETE\_BUTTON}{33}{subsubsection.4.15.1.6}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_ad7a6b2f35e9b91e6d8a060d78b3c3c8b}{{4.15.1.6}{33}{\texorpdfstring {DELETE\_BUTTON}{DELETE\_BUTTON}}{subsubsection.4.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.7}DISPLAY\_LCLICK}{33}{subsubsection.4.15.1.7}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a041d362a2e1e32e8660c400db3618dbf}{{4.15.1.7}{33}{\texorpdfstring {DISPLAY\_LCLICK}{DISPLAY\_LCLICK}}{subsubsection.4.15.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.8}DISPLAY\_RCLICK}{33}{subsubsection.4.15.1.8}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_aa4cf4fc4ca09011828e4304c361641e0}{{4.15.1.8}{33}{\texorpdfstring {DISPLAY\_RCLICK}{DISPLAY\_RCLICK}}{subsubsection.4.15.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.9}GAME\_BUTTON\_STYLE}{33}{subsubsection.4.15.1.9}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a65d31bf7b35e1d78b8282eab403d1a34}{{4.15.1.9}{33}{\texorpdfstring {GAME\_BUTTON\_STYLE}{GAME\_BUTTON\_STYLE}}{subsubsection.4.15.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.10}GBUTTON\_CLASS}{33}{subsubsection.4.15.1.10}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_af6ed7e5a39f72b0bf0792b62659bfdad}{{4.15.1.10}{33}{\texorpdfstring {GBUTTON\_CLASS}{GBUTTON\_CLASS}}{subsubsection.4.15.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.11}GDISPLAY\_CLASS}{33}{subsubsection.4.15.1.11}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a861428c085dbfb98e0773edd9b6935c4}{{4.15.1.11}{33}{\texorpdfstring {GDISPLAY\_CLASS}{GDISPLAY\_CLASS}}{subsubsection.4.15.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.12}GDISPLAY\_STYLE}{33}{subsubsection.4.15.1.12}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_ad70152e66b02ea0124a1a14977bc9868}{{4.15.1.12}{33}{\texorpdfstring {GDISPLAY\_STYLE}{GDISPLAY\_STYLE}}{subsubsection.4.15.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.13}GOFFSET}{34}{subsubsection.4.15.1.13}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a964fca29475af09e4380427a6208f61b}{{4.15.1.13}{34}{\texorpdfstring {GOFFSET}{GOFFSET}}{subsubsection.4.15.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.14}GPROGRESS\_BAR\_STYLE}{34}{subsubsection.4.15.1.14}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a08dcbafcdd5594591f0ed1d584ebc3df}{{4.15.1.14}{34}{\texorpdfstring {GPROGRESS\_BAR\_STYLE}{GPROGRESS\_BAR\_STYLE}}{subsubsection.4.15.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.15}GRAY\_S\_BUTTON}{34}{subsubsection.4.15.1.15}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a1434187576697750fcde46e52924a80c}{{4.15.1.15}{34}{\texorpdfstring {GRAY\_S\_BUTTON}{GRAY\_S\_BUTTON}}{subsubsection.4.15.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.16}GREEN\_S\_BUTTON}{34}{subsubsection.4.15.1.16}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a4b9603c186cfef33b647fbe46e462d92}{{4.15.1.16}{34}{\texorpdfstring {GREEN\_S\_BUTTON}{GREEN\_S\_BUTTON}}{subsubsection.4.15.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.17}HP1\_BAR}{34}{subsubsection.4.15.1.17}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a72021acc3cc40f86ad142a41a5933c3c}{{4.15.1.17}{34}{\texorpdfstring {HP1\_BAR}{HP1\_BAR}}{subsubsection.4.15.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.18}HP2\_BAR}{34}{subsubsection.4.15.1.18}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_af4cf20aa56c8225a852a5051102d4479}{{4.15.1.18}{34}{\texorpdfstring {HP2\_BAR}{HP2\_BAR}}{subsubsection.4.15.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.19}MAIN\_GWINDOW\_CLASS}{35}{subsubsection.4.15.1.19}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a65751275c703d33ae8bb1e6c70253e8b}{{4.15.1.19}{35}{\texorpdfstring {MAIN\_GWINDOW\_CLASS}{MAIN\_GWINDOW\_CLASS}}{subsubsection.4.15.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.20}MAIN\_WINDOW\_STYLE}{35}{subsubsection.4.15.1.20}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_aec60c2412da98350a3f79f1cd9ba11e6}{{4.15.1.20}{35}{\texorpdfstring {MAIN\_WINDOW\_STYLE}{MAIN\_WINDOW\_STYLE}}{subsubsection.4.15.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.21}RED\_S\_BUTTON}{35}{subsubsection.4.15.1.21}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a96facb3ab5978332fe0fef87f74f9284}{{4.15.1.21}{35}{\texorpdfstring {RED\_S\_BUTTON}{RED\_S\_BUTTON}}{subsubsection.4.15.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.22}SGDISPLAY\_CLASS}{35}{subsubsection.4.15.1.22}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a7e46ec15af9fca31d7eb1f967d9f2c76}{{4.15.1.22}{35}{\texorpdfstring {SGDISPLAY\_CLASS}{SGDISPLAY\_CLASS}}{subsubsection.4.15.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.23}STONEBUTTONSIZE}{35}{subsubsection.4.15.1.23}\protected@file@percent }
\newlabel{_graph___constants___v__1__0_8h_a7278dfa25d077bf56a11c075fdcdf645}{{4.15.1.23}{35}{\texorpdfstring {STONEBUTTONSIZE}{STONEBUTTONSIZE}}{subsubsection.4.15.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.24}SUPPORT\_DISPLAY}{35}{subsubsection.4.15.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/main.cpp}{36}{section.4.16}\protected@file@percent }
\newlabel{main_8cpp}{{4.16}{36}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/main.cpp}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Функции}{36}{subsection.4.16.1}\protected@file@percent }
\newlabel{main_8cpp_ac11a9f698adda87a72e4d287beaabc5f}{{4.16.1}{36}{Функции}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}WinMain()}{36}{subsubsection.4.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Переменные}{36}{subsection.4.16.2}\protected@file@percent }
\newlabel{main_8cpp_ac13bc459ae800248eabb652b9f6dc8ed}{{4.16.2}{36}{Переменные}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}msg}{36}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{main_8cpp_a70648e1e005aae6da32a91f69ef6ba8b}{{4.16.2.1}{36}{\texorpdfstring {msg}{msg}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}window}{36}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{main_8cpp_ae89b1de81ed10ba2037660c02f2c8912}{{4.16.2.2}{36}{\texorpdfstring {window}{window}}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}WinFlag1}{37}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{main_8cpp_a53437a5dfbba71ad72e8bbc406227c61}{{4.16.2.3}{37}{\texorpdfstring {WinFlag1}{WinFlag1}}{subsubsection.4.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}WinFlag2}{37}{subsubsection.4.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attack.cpp}{37}{section.4.17}\protected@file@percent }
\newlabel{_attack_8cpp}{{4.17}{37}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Attack.cpp}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Функции}{37}{subsection.4.17.1}\protected@file@percent }
\newlabel{_attack_8cpp_a6d8a49212623228ca75d80474af4b89a}{{4.17.1}{37}{Функции}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Actions\_Init()}{37}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Переменные}{37}{subsection.4.17.2}\protected@file@percent }
\newlabel{_attack_8cpp_a7c55bf1cefe86a41c592f29fa5cbbc61}{{4.17.2}{37}{Переменные}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Actions}{38}{subsubsection.4.17.2.1}\protected@file@percent }
\newlabel{_attack_8cpp_a69e870aee1dd0db0b37271c0d5507b7d}{{4.17.2.1}{38}{\texorpdfstring {Actions}{Actions}}{subsubsection.4.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}B\_Flag}{38}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{_attack_8cpp_aab924dfd274b1c3ca4ca9362295bb75d}{{4.17.2.2}{38}{\texorpdfstring {B\_Flag}{B\_Flag}}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}G\_Flag}{38}{subsubsection.4.17.2.3}\protected@file@percent }
\newlabel{_attack_8cpp_a5aeb196b7e3f67324f54a5c05aa2c558}{{4.17.2.3}{38}{\texorpdfstring {G\_Flag}{G\_Flag}}{subsubsection.4.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.4}Gr\_Flag}{38}{subsubsection.4.17.2.4}\protected@file@percent }
\newlabel{_attack_8cpp_a479a68a82644c49427f2aa337045f7b5}{{4.17.2.4}{38}{\texorpdfstring {Gr\_Flag}{Gr\_Flag}}{subsubsection.4.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.5}HP1}{38}{subsubsection.4.17.2.5}\protected@file@percent }
\newlabel{_attack_8cpp_aefc899c66b59579096b1dd3938740238}{{4.17.2.5}{38}{\texorpdfstring {HP1}{HP1}}{subsubsection.4.17.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.6}HP2}{38}{subsubsection.4.17.2.6}\protected@file@percent }
\newlabel{_attack_8cpp_a58e7e2427e09f4fc67932822b89ca9e3}{{4.17.2.6}{38}{\texorpdfstring {HP2}{HP2}}{subsubsection.4.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.7}R\_Flag}{38}{subsubsection.4.17.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.cpp}{39}{section.4.18}\protected@file@percent }
\newlabel{_board___v__1__0_8cpp}{{4.18}{39}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Board\+\_\+\+V\+\_\+1\+\_\+0.cpp}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.h}{39}{section.4.19}\protected@file@percent }
\newlabel{_board___v__1__0_8h}{{4.19}{39}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Board\+\_\+\+V\+\_\+1\+\_\+0.h}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/cell.h}{39}{section.4.20}\protected@file@percent }
\newlabel{cell_8h}{{4.20}{39}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/cell.h}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Макросы}{39}{subsection.4.20.1}\protected@file@percent }
\newlabel{cell_8h_a1db39eb31d1315ce982608fe25587b6d}{{4.20.1}{39}{Макросы}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}BOARD\_SIZE}{39}{subsubsection.4.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Типы}{39}{subsection.4.20.2}\protected@file@percent }
\newlabel{cell_8h_ad6b456a4ed0f0bf756ed9cb348353fa3}{{4.20.2}{39}{Типы}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}cell}{40}{subsubsection.4.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/damage.h}{40}{section.4.21}\protected@file@percent }
\newlabel{damage_8h}{{4.21}{40}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/damage.h}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Типы}{40}{subsection.4.21.1}\protected@file@percent }
\newlabel{damage_8h_a46373ac17376bc9583d44c71e0c01885}{{4.21.1}{40}{Типы}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}damage}{40}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.hpp}{40}{section.4.22}\protected@file@percent }
\newlabel{_game___types___v__1__0_8hpp}{{4.22}{40}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Game\+\_\+\+Types\+\_\+\+V\+\_\+1\+\_\+0.hpp}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone.cpp}{40}{section.4.23}\protected@file@percent }
\newlabel{_get___stone_8cpp}{{4.23}{40}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Get\+\_\+\+Stone.cpp}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.cpp}{40}{section.4.24}\protected@file@percent }
\newlabel{_get___type_8cpp}{{4.24}{40}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Get\+\_\+\+Type.cpp}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/player.h}{40}{section.4.25}\protected@file@percent }
\newlabel{player_8h}{{4.25}{40}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/player.h}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Макросы}{41}{subsection.4.25.1}\protected@file@percent }
\newlabel{player_8h_a89f0201fca94cbc3ca0f5fbce851e7c9}{{4.25.1}{41}{Макросы}{subsection.4.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}FIRST\_PLAYER}{41}{subsubsection.4.25.1.1}\protected@file@percent }
\newlabel{player_8h_a90f82b78b521ff3fe5790f76b4c7252e}{{4.25.1.1}{41}{\texorpdfstring {FIRST\_PLAYER}{FIRST\_PLAYER}}{subsubsection.4.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.2}SECOND\_PLAYER}{41}{subsubsection.4.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Типы}{41}{subsection.4.25.2}\protected@file@percent }
\newlabel{player_8h_a498a179ab24cb2296ce8aad0665e1082}{{4.25.2}{41}{Типы}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}player}{41}{subsubsection.4.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Put\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone.cpp}{41}{section.4.26}\protected@file@percent }
\newlabel{_put___stone_8cpp}{{4.26}{41}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Put\+\_\+\+Stone.cpp}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone.cpp}{41}{section.4.27}\protected@file@percent }
\newlabel{_set___stone_8cpp}{{4.27}{41}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Set\+\_\+\+Stone.cpp}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/stone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type.h}{42}{section.4.28}\protected@file@percent }
\newlabel{stone__type_8h}{{4.28}{42}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/stone\+\_\+type.h}{section.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Макросы}{42}{subsection.4.28.1}\protected@file@percent }
\newlabel{stone__type_8h_a9c9ed176f84de328afaf7f514ded7df3}{{4.28.1}{42}{Макросы}{subsection.4.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.1}AIR}{42}{subsubsection.4.28.1.1}\protected@file@percent }
\newlabel{stone__type_8h_a2ebb9772b9fc06f1e5ea7d723f7d2e39}{{4.28.1.1}{42}{\texorpdfstring {AIR}{AIR}}{subsubsection.4.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.2}EARTH}{42}{subsubsection.4.28.1.2}\protected@file@percent }
\newlabel{stone__type_8h_adfe5c8e430e7dbb9c334d36ee161bb59}{{4.28.1.2}{42}{\texorpdfstring {EARTH}{EARTH}}{subsubsection.4.28.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.3}FIRE}{42}{subsubsection.4.28.1.3}\protected@file@percent }
\newlabel{stone__type_8h_a2a59d5a77252e56299995f56e137cac6}{{4.28.1.3}{42}{\texorpdfstring {FIRE}{FIRE}}{subsubsection.4.28.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.4}NOINIT}{42}{subsubsection.4.28.1.4}\protected@file@percent }
\newlabel{stone__type_8h_a5c3fbf45abc4ee50d118d87aecfee212}{{4.28.1.4}{42}{\texorpdfstring {NOINIT}{NOINIT}}{subsubsection.4.28.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.5}WATER}{42}{subsubsection.4.28.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Типы}{43}{subsection.4.28.2}\protected@file@percent }
\newlabel{stone__type_8h_ac13eb813d288bb09d0ef23e0ba552f98}{{4.28.2}{43}{Типы}{subsection.4.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.2.1}stone\_type}{43}{subsubsection.4.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.cpp}{43}{section.4.29}\protected@file@percent }
\newlabel{_stone___v__1__0_8cpp}{{4.29}{43}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Stone\+\_\+\+V\+\_\+1\+\_\+0.cpp}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0.h}{43}{section.4.30}\protected@file@percent }
\newlabel{_stone___v__1__0_8h}{{4.30}{43}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Stone\+\_\+\+V\+\_\+1\+\_\+0.h}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Take\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}from\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board.cpp}{43}{section.4.31}\protected@file@percent }
\newlabel{_take___stone__from___board_8cpp}{{4.31}{43}{Файл \+\_\+\+Game\+\_\+\+V\+\_\+1\+\_\+0/\+Types/\+Take\+\_\+\+Stone\+\_\+from\+\_\+\+Board.cpp}{section.4.31}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{45}{section*.30}\protected@file@percent }
\gdef \@abspage@last{56}
